<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octopus</groupId>
    <artifactId>calamari</artifactId>
    <version>1.0.97</version>
    <packaging>jar</packaging>

    <properties>
        <main.class>com.octopus.calamari.Main</main.class>
        <surefire.version>2.20.1</surefire.version>
        <resources.version>3.0.2</resources.version>
        <compiler.version>3.7.0</compiler.version>
        <shade.version>3.1.0</shade.version>
        <jar.version>3.0.2</jar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>1.2.20-dev-504</kotlin.version>
        <junit.version>4.12.0.redhat-003</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eap.6.version>jboss-eap-6.4</eap.6.version>
        <domain.eap.6.version>domain-jboss-eap-6.4</domain.eap.6.version>
        <eap.7.version>jboss-eap-7.0</eap.7.version>
        <domain.eap.7.version>domain-jboss-eap-7.0</domain.eap.7.version>
        <wildfly.9.version>wildfly-9.0.2.Final</wildfly.9.version>
        <domain.wildfly.9.version>domain-wildfly-9.0.2.Final</domain.wildfly.9.version>
        <wildfly.10.version>wildfly-10.1.0.Final</wildfly.10.version>
        <domain.wildfly.10.version>domain-wildfly-10.1.0.Final</domain.wildfly.10.version>
        <wildfly.11.version>wildfly-11.0.0.Final</wildfly.11.version>
        <domain.wildfly.11.version>domain-wildfly-11.0.0.Final</domain.wildfly.11.version>
        <tomcat.7.version>tomcat-7.0.81</tomcat.7.version>
        <tomcat.8.version>tomcat-8.0.46</tomcat.8.version>
        <tomcat.85.version>tomcat-8.5.20</tomcat.85.version>
        <tomcat.9.version>tomcat-9.0.0.M26</tomcat.9.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>kotlindev</id>
            <name>kotlindev</name>
            <url>https://dl.bintray.com/kotlin/kotlin-dev/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>redhat</id>
            <name>redhat</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/service/local/repositories/snapshots/content</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>kotlindev</id>
            <name>kotlindev</name>
            <url>https://dl.bintray.com/kotlin/kotlin-dev/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.13.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-debug-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6.0.redhat-6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.5-jre</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.threads</groupId>
            <artifactId>jboss-threads</artifactId>
            <version>2.2.1.Final-redhat-1</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-embedded</artifactId>
            <version>3.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-security-manager</artifactId>
            <version>1.1.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-cli</artifactId>
            <version>3.0.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.funktionale</groupId>
            <artifactId>funktionale-all</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.container</groupId>
            <artifactId>arquillian-container-chameleon</artifactId>
            <version>1.0.0.Beta3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>eap6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${eap.6.version}</arquillian.launch>
                                <projDir>${project.basedir}</projDir>
                                <port>9999</port>
                                <protocol>remoting</protocol>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflystandalone/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                This profile doesn't quite work, because for some reason the javaVmArguments (in arquillian.xml)
                are not being set, which means the custom configuration is not being used, which means the login
                fails because there are no users defined.

                This is why the username and password are not set.
            -->
            <id>domain-eap6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${domain.eap.6.version}</arquillian.launch>
                                <projDir>${project.basedir}</projDir>
                                <port>9999</port>
                                <protocol>remoting</protocol>
                                <!--<username></username>
                                <password></password>-->
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflydomain/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eap7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${eap.7.version}</arquillian.launch>
                                <projDir>${project.basedir}</projDir>
                                <port>9990</port>
                                <protocol>http-remoting</protocol>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflystandalone/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>domain-eap7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${domain.eap.7.version}</arquillian.launch>
                                <projDir>${project.basedir}</projDir>
                                <port>9990</port>
                                <protocol>http-remoting</protocol>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflydomain/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly9</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${wildfly.9.version}</arquillian.launch>
                                <port>9990</port>
                                <protocol>http-remoting</protocol>
                                <projDir>${project.basedir}</projDir>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflystandalone/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>domain-wildfly9</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${domain.wildfly.9.version}</arquillian.launch>
                                <port>9990</port>
                                <protocol>http-remoting</protocol>
                                <projDir>${project.basedir}</projDir>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflydomain/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly10</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${wildfly.10.version}</arquillian.launch>
                                <port>9990</port>
                                <protocol>http-remoting</protocol>
                                <projDir>${project.basedir}</projDir>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflystandalone/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>domain-wildfly10</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${domain.wildfly.10.version}</arquillian.launch>
                                <port>9990</port>
                                <protocol>http-remoting</protocol>
                                <projDir>${project.basedir}</projDir>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflydomain/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly11</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${wildfly.11.version}</arquillian.launch>
                                <port>9990</port>
                                <protocol>http-remoting</protocol>
                                <projDir>${project.basedir}</projDir>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflystandalone/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>domain-wildfly11</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${domain.wildfly.11.version}</arquillian.launch>
                                <port>9990</port>
                                <protocol>http-remoting</protocol>
                                <projDir>${project.basedir}</projDir>
                                <username>admin</username>
                                <password>password1!</password>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/wildfly/*Test*.*</include>
                                <include>**/wildflydomain/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat7</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${tomcat.7.version}</arquillian.launch>
                                <port>38080</port>
                                <username>admin</username>
                                <password>password1!</password>
                                <projDir>${project.basedir}</projDir>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/tomcat/*Test*.*</include>
                                <include>**/tomcat7/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat8</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${tomcat.8.version}</arquillian.launch>
                                <port>38080</port>
                                <username>admin</username>
                                <password>password1!</password>
                                <projDir>${project.basedir}</projDir>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/tomcat/*Test.*</include>
                                <include>**/tomcat8/*Test.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat85</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${tomcat.85.version}</arquillian.launch>
                                <port>38080</port>
                                <username>admin</username>
                                <password>password1!</password>
                                <projDir>${project.basedir}</projDir>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/tomcat/*Test.*</include>
                                <include>**/tomcat85/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat9</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <!-- Fork every test because it will launch a separate AS instance -->
                            <forkMode>always</forkMode>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <arquillian.launch>${tomcat.9.version}</arquillian.launch>
                                <port>38080</port>
                                <username>admin</username>
                                <password>password1!</password>
                                <projDir>${project.basedir}</projDir>
                                <org.apache.maven.user-settings>${project.basedir}/settings.xml
                                </org.apache.maven.user-settings>
                            </systemPropertyVariables>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <includes>
                                <include>**/tomcat/*Test*.*</include>
                                <include>**/tomcat9/*Test*.*</include>
                            </includes>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <failIfNoTests>false</failIfNoTests>
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java9</id>
            <activation>
                <jdk>9</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${compiler.version}</version>
                        <configuration>
                            <source>1.9</source>
                            <target>1.9</target>
                            <compilerArgs>
                                <arg>--add-modules</arg>
                                <arg>java.sql</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <argLine>--add-modules java.sql</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>calamari</finalName>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <replace token="{{Version}}" value="${project.version}" dir="target">
                                    <include name="**/*.nuspec"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <!-- This is required to for the services defined in the org.wildfly.security:wildfly-elytron artifact -->
                <configuration>
                    <!--
                        This is required to build an uberjar with bouncy castle
                        https://stackoverflow.com/a/6743609/157605
                    -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/test/resources/config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jboss-config</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.resources[0].directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>
                                            jboss-cli.xml
                                        </include>
                                        <include>
                                            calamarijava.nuspec
                                        </include>
                                        <include>
                                            tools.jar
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/common/*Test*.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
